<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soundActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor de Sonido"
        android:textColor="@color/colorOff"
        android:textSize="50dp"
        android:textAlignment="center"
        android:paddingTop="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puede encender y apagar la luz por medio de aplausos"
        android:textColor="@color/colorOff"
        android:textSize="24dp"
        android:textAlignment="center"
        android:paddingTop="60dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foco encendido"
        android:textColor="@color/colorOff"
        android:textSize="50dp"
        android:textAlignment="center"
        android:paddingTop="180dp"
        android:paddingBottom="180dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="Regresar"
            android:textSize="30dp"
            android:background="@drawable/shapes"
            android:id="@+id/btnDerriere"></Button>



    </LinearLayout>

</LinearLayout>