<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movementActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor de movimiento"
        android:textColor="@color/colorOff"
        android:textSize="50dp"
        android:textAlignment="center"
        android:paddingTop="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado de la alarma"
        android:textColor="@color/colorOff"
        android:textSize="38dp"
        android:textAlignment="center"
        android:paddingTop="60dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay intrusos detectados"
        android:textColor="@color/colorOff"
        android:textSize="36dp"
        android:textAlignment="center"
        android:paddingTop="90dp"
        android:paddingBottom="90dp"></TextView>

    <Button
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:text="Regresar"
        android:textSize="20dp"
        android:background="@drawable/shapes"
        android:id="@+id/btnBack"
        android:layout_gravity="center"></Button>




</LinearLayout>