<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Conexión por Bluetooth"
        app:titleTextColor="@android:color/background_light" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="@color/colorOff"
            android:text="Casa Inteligente"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/lblTitulo"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorOff"
            android:text="Una casa inteligente que \npuedes controlar desde tu\nsmartphone."
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/lblInstrucciones"></TextView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:id="@+id/btnTemperatura"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorOff"
            android:text="Sensor de temp"
            ></Button>

        <Button
            android:layout_width="120dp"
            android:id="@+id/btnSonido"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:text="Sensor de Sonido"
            android:textColor="@color/colorOff"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="10dp"
            ></Button>
         </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btnMovimiento"
            android:text="Sensor de mov"
            android:textColor="@color/colorOff"
            android:backgroundTint="@color/white"
            ></Button>

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Conectar"
            android:textColor="@android:color/background_light"
            android:backgroundTint="#700E83" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblDescTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/colorOff"
        android:visibility="gone"
        android:text="La temperatura en grados centigrados es de: "/>

    <TextView
        android:id="@+id/lblTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="italic"
        android:paddingBottom="60dp"
        android:textColor="@color/colorOff"
        android:text=""
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblDescSonido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/colorOff"
        android:visibility="gone"
        android:text="Los focos se encuentran apagados"/>

    <Switch
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/switchSonido"
        android:visibility="gone"></Switch>

    <TextView
        android:id="@+id/lblDescMovimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="italic"
        android:paddingBottom="60dp"
        android:textColor="@color/colorOff"
        android:text="No hay movimiento detectado"
        android:visibility="gone"/>

    <Switch
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/switchAlarma"
        android:visibility="gone"></Switch>

    <Button
        android:id="@+id/btnExitTemp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Regresar"
        android:textSize="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnExitSonido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Regresar"
        android:textSize="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnExitMovimiento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Regresar"
        android:textSize="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Salir"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:backgroundTint="#700E83"/>

    </LinearLayout>
</ScrollView>